##.G##P .#
.#.G..#...
###.#..#..
..#..#....
..#.......
33 3
>>  -33
*  (0, 6)
---------------------
##G.##  .#
.#....#...
###.#..#..
..#..#....
..#...P...
32 6
>>  -32
*  (4, 6)
---------------------
##..##  .#
.#G...#...
###.#..#..
..#..#P...
..#G.. ...
31 9
>>  -31
*  (3, 6)
---------------------
##G.##  .#
.#....#...
###.#..#..
..#G.# P..
..#... ...
30 12
>>  -30
*  (3, 7)
---------------------
##G.##  .#
.#....#...
###.#..#..
..#.G#  P.
..#... ...
29 15
>>  -29
*  (3, 8)
---------------------
##..##  .#
.#G...#...
###.#..#P.
..#G.#   .
..#... ...
28 18
>>  -28
*  (2, 8)
---------------------
##..##  .#
.#.G..#...
###.#..# P
..#G.#   .
..#... ...
27 21
>>  -27
*  (2, 9)
---------------------
##..##  .#
.#....#...
###G#..#  
..#..#   P
..#G.. ...
26 24
>>  -26
*  (3, 9)
---------------------
##..##  .#
.#.G..#...
###.#..#  
P.#..#    
..#G.. ...
25 27
>>  -25
*  (3, 0)
---------------------
##.G##  .#
.#....#...
###.#..#  
 P#G.#    
..#... ...
24 30
>>  -24
*  (3, 1)
---------------------
##..##  .#
.#.G..#...
###.#..#  
  #.G#    
.P#... ...
23 33
>>  -23
*  (4, 1)
---------------------
##..##  .#
.#....#...
###G#..#  
  #G.#    
P #... ...
22 36
>>  -22
*  (4, 0)
---------------------
##..##  .#
.#....#...
###G#..#  
  #..#    
  #... ..P
21 39
>>  -21
*  (4, 9)
---------------------
##..##  .#
.#.G..#...
###G#..#  
  #..#    
  #... .P 
20 42
>>  -20
*  (4, 8)
---------------------
##..##  P#
.#....#...
###G#..#  
  #..#    
  #... .  
19 45
>>  -19
*  (0, 8)
---------------------
##..##   #
.#.G..#.P.
###G#..#  
  #..#    
  #... .  
18 48
>>  -18
*  (1, 8)
---------------------
##..##   #
.#..G.#P .
###.#..#  
  #G.#    
  #... .  
17 51
>>  -17
*  (1, 7)
---------------------
##..##   #
.#..G.# P.
###.#..#  
  #..#    
  #G.. .  
17 54
>>  -17
*  (1, 8)
---------------------
##.G##   #
.#..G.#  P
###.#..#  
  #..#    
  #... .  
16 57
>>  -16
*  (1, 9)
---------------------
##..##   #
.#.G.G# P 
###.#..#  
  #..#    
  #... .  
16 60
>>  -16
*  (1, 8)
---------------------
##..##   #
.#....#  P
###G#G.#  
  #..#    
  #... .  
16 63
>>  -16
*  (1, 9)
---------------------
##..##   #
.#.G..#   
###.#.G# P
  #..#    
  #... .  
16 66
>>  -16
*  (2, 9)
---------------------
##..##   #
.#..G.#  P
###.#..#  
  #..#G   
  #... .  
16 69
>>  -16
*  (1, 9)
---------------------
##..##   #
P#.G..#   
###.#..#  
  #..#G   
  #... .  
15 72
>>  -15
*  (1, 0)
---------------------
##..##   #
 #....#  P
###G#..#  
  #..#G   
  #... .  
15 75
>>  -15
*  (1, 9)
---------------------
##..##   #
 #....#   
###G#..# P
  #..# G  
  #... .  
15 78
>>  -15
*  (2, 9)
---------------------
##..##   #
 #....#  P
###G#..#  
  #..# G  
  #... .  
15 81
>>  -15
*  (1, 9)
---------------------
##..##   #
 #.G..# P 
###.#..#  
  #..# G  
  #... .  
15 84
>>  -15
*  (1, 8)
---------------------
##..##  P#
 #.G..#   
###.#..#  
  #..#  G 
  #... .  
15 87
>>  -15
*  (0, 8)
---------------------
##.G##   #
 #....# P 
###.#..#  
  #..# G  
  #... .  
15 90
>>  -15
*  (1, 8)
---------------------
##..##  P#
 #....#   
###.#..#  
  #..#    
  #G.. G  
15 93
>>  -15
*  (0, 8)
---------------------
##..##   #
 #....# P 
###.#..#  
  #..#    
  #.G. .G 
15 96
>>  -15
*  (1, 8)
---------------------
##..##   #
 #....#   
###.#..#P 
  #.G#    
  #... . G
15 99
>>  -15
*  (2, 8)
---------------------
##..##   #
 #....# P 
###.#..#  
  #G.#   G
  #... .  
15 102
>>  -15
*  (1, 8)
---------------------
##..##   #
 #....#P  
###.#..# G
  #.G#    
  #... .  
15 105
>>  -15
*  (1, 7)
---------------------
##..## P #
 #....#   
###.#..# G
  #.G#    
  #... .  
15 108
>>  -15
*  (0, 7)
---------------------
##..##   #
 #....#   
###.#..#  
  #G.#   G
  #... P  
14 111
>>  -14
*  (4, 7)
---------------------
##..##   #
 #....#   
###.#..#  
  #.G# P G
  #...    
14 114
>>  -14
*  (3, 7)
---------------------
##..##   #
 #....#   
###.#..# G
  #..#P   
  #.G.    
14 117
>>  -14
*  (3, 6)
---------------------
##..##   #
 #....#   
###.#.P#G 
  #..#    
  #.G.    
13 120
>>  -13
*  (2, 6)
---------------------
##..##   #
 #....#   
###.#P # G
  #..#    
  #.G.    
12 123
>>  -12
*  (2, 5)
---------------------
##..##   #
 #...P#  G
###.#  #  
  #.G#    
  #...    
11 126
>>  -11
*  (1, 5)
---------------------
##..##   #
 #..P #   
###.#  # G
  #G.#    
  #...    
10 129
>>  -10
*  (1, 4)
---------------------
##..##   #
 #.P  #   
###.#  #G 
  #.G#    
  #...    
9 132
>>  -9
*  (1, 3)
---------------------
##.P##   #
 #.   #   
###.#  # G
  #.G#    
  #...    
8 135
>>  -8
*  (0, 3)
---------------------
##. ##   #
 #.P  #  G
###.#  #  
  #.G#    
  #...    
8 138
>>  -8
*  (1, 3)
---------------------
##. ##   #
 #.   #  G
###P#  #  
  #G.#    
  #...    
7 141
>>  -7
*  (2, 3)
---------------------
##. ##   #
 #.P  #  G
### #  #  
  #G.#    
  #...    
7 144
>>  -7
*  (1, 3)
---------------------
##.P##   #
 #.   #   
### #  # G
  #.G#    
  #...    
7 147
>>  -7
*  (0, 3)
---------------------
##P ##   #
 #.   #   
### #  # G
  #..#    
  #.G.    
6 150
>>  -6
*  (0, 2)
---------------------
##  ##   #
 #P   #   
### #  # G
  #..#    
  #..G    
5 153
>>  -5
*  (1, 2)
---------------------
##P ##   #
 #    #   
### #  # G
  #..#    
  #..G    
5 156
>>  -5
*  (0, 2)
---------------------
## P##   #
 #    #  G
### #  #  
  #..#    
  #..G    
5 159
>>  -5
*  (0, 3)
---------------------
##  ##   #
 #    #  G
### #  #  
  #..#    
  #P.G    
4 162
>>  -4
*  (4, 3)
---------------------
##  ##   #
 #    # G 
### #  #  
  #P.#    
  # ..G   
3 165
>>  -3
*  (3, 3)
---------------------
##  ##   #
 #    # G 
### #  #  
  # P#    
  # ..G   
2 168
>>  -2
*  (3, 4)
---------------------
##  ##   #
 #    #   
### #  #G 
  #  #    
  # P.G   
1 171
>>  -1
*  (4, 4)
---------------------
##  ##   #
 #    #   
### #  # G
  #  #    
  #  P G  
0 174
>>  0
*  (4, 5)
---------------------
