##.#....GG
.#P ......
...#.##.#.
..#.#.##..
.......###
33 3
>>  -33
*  (1, 2)
---------------------
##P#.....G
.#  .....G
...#.##.#.
..#.#.##..
.......###
32 6
>>  -32
*  (0, 2)
---------------------
## #....G.
.#  ......
...#.##.#.
..#.#.##..
..P....###
31 9
>>  -31
*  (4, 2)
---------------------
## #.....G
.#  ....G.
...#.##.#.
..#.#.##..
.. P...###
30 12
>>  -30
*  (4, 3)
---------------------
## #....G.
.#  ......
...#.##.#.
..#.#.##..
..  P..###
29 15
>>  -29
*  (4, 4)
---------------------
## #P.....
.#  ....G.
...#.##.#.
..#.#.##..
..   ..###
28 18
>>  -28
*  (0, 4)
---------------------
## # ...G.
.#  P..G..
...#.##.#.
..#.#.##..
..   ..###
27 21
>>  -27
*  (1, 4)
---------------------
## # ..GG.
.#   P....
...#.##.#.
..#.#.##..
..   ..###
26 24
>>  -26
*  (1, 5)
---------------------
## # P..GG
.#    ....
...#.##.#.
..#.#.##..
..   ..###
25 27
>>  -25
*  (0, 5)
---------------------
## #  ...G
.#    ..G.
...#.##.#.
..#.#.##..
..   P.###
24 30
>>  -24
*  (4, 5)
---------------------
## #  ....
.#    ...G
...#.##.#.
..#.#.##..
..    P###
23 33
>>  -23
*  (4, 6)
---------------------
## #  P...
.#    ...G
...#.##.#.
..#.#.##..
..     ###
22 36
>>  -22
*  (0, 6)
---------------------
## #   ...
.#    P.GG
...#.##.#.
..#.#.##..
..     ###
21 39
>>  -21
*  (1, 6)
---------------------
## #  P..G
.#     ...
...#.##.#.
..#.#.##..
..     ###
21 42
>>  -21
*  (0, 6)
---------------------
## #   P..
.#     ..G
...#.##.#.
..#.#.##..
..     ###
20 45
>>  -20
*  (0, 7)
---------------------
## #    ..
.#     P..
...#.##.#G
..#.#.##..
..     ###
19 48
>>  -19
*  (1, 7)
---------------------
## #    ..
G#    P ..
...#.##.#.
..#.#.##.G
..     ###
19 51
>>  -19
*  (1, 6)
---------------------
## #    ..
G#     P..
...#.##.#.
..#.#.##.G
..     ###
19 54
>>  -19
*  (1, 7)
---------------------
## #    ..
.#      P.
G..#.##.#.
..#.#.##.G
..     ###
18 57
>>  -18
*  (1, 8)
---------------------
## #    P.
.#       .
...#.##.#G
G.#.#.##..
..     ###
17 60
>>  -17
*  (0, 8)
---------------------
## #     P
.#       G
...#.##.#.
.G#.#.##..
..     ###
16 63
>>  -16
*  (0, 9)
---------------------
## #    P 
.#       G
...#.##.#.
..#.#.##..
.G     ###
16 66
>>  -16
*  (0, 8)
---------------------
## #   P G
.#       .
...#.##.#.
..#.#.##..
..G    ###
16 69
>>  -16
*  (0, 7)
---------------------
## #      
.#     P G
...#.##.#.
..#.#.##..
.G     ###
16 72
>>  -16
*  (1, 7)
---------------------
## #   P  
G#       .
...#.##.#.
..#.#.##..
G.     ###
16 75
>>  -16
*  (0, 7)
---------------------
## #      
G#     P .
...#.##.#.
G.#.#.##..
..     ###
16 78
>>  -16
*  (1, 7)
---------------------
## #      
.#       G
G..#.##P#.
..#.#.##..
..     ###
15 81
>>  -15
*  (2, 7)
---------------------
## #      
.#     P .
...#.## #G
G.#.#.##..
..     ###
15 84
>>  -15
*  (1, 7)
---------------------
## #      
.#    P  .
...#.## #.
..#.#.##.G
..     ###
15 87
>>  -15
*  (1, 6)
---------------------
## #      
.#     P .
...#.## #G
G.#.#.##..
..     ###
15 90
>>  -15
*  (1, 7)
---------------------
## #      
.#      P.
...#.## #.
G.#.#.##.G
..     ###
15 93
>>  -15
*  (1, 8)
---------------------
## #      
.#       P
...#.## #G
.G#.#.##..
..     ###
14 96
>>  -14
*  (1, 9)
---------------------
## #      
.#      PG
.G.#.## #.
..#.#.##..
..     ###
14 99
>>  -14
*  (1, 8)
---------------------
## #    P 
.#      G 
G..#.## #.
..#.#.##..
..     ###
14 102
>>  -14
*  (0, 8)
---------------------
## #   PG 
G#        
...#.## #.
..#.#.##..
..     ###
14 105
>>  -14
*  (0, 7)
---------------------
## #  P   
.#      G 
G..#.## #.
..#.#.##..
..     ###
14 108
>>  -14
*  (0, 6)
---------------------
## # P    
.#     G  
...#.## #G
..#.#.##..
..     ###
14 111
>>  -14
*  (0, 5)
---------------------
## #      
.#        
...#.##G#.
..#.#.##.G
..   P ###
14 114
>>  -14
*  (4, 5)
---------------------
## #      
.#        
...#.##G#G
..#.#P##..
..     ###
13 117
>>  -13
*  (3, 5)
---------------------
## #      
.#        
G..#.##G#.
..#.# ##..
..   P ###
13 120
>>  -13
*  (4, 5)
---------------------
## #      
G#        
...#.##G#.
..#.# ##..
..    P###
13 123
>>  -13
*  (4, 6)
---------------------
## #      
.#     G  
G..#.## #.
..#.# ##..
..   P ###
13 126
>>  -13
*  (4, 5)
---------------------
## #      
.#        
.G.#.##G#.
..#.# ##..
..  P  ###
13 129
>>  -13
*  (4, 4)
---------------------
## #      
.#     G  
.G.#.## #.
..#.# ##..
.. P   ###
13 132
>>  -13
*  (4, 3)
---------------------
## #      
.#      G 
...#.## #.
.G#P# ##..
..     ###
12 135
>>  -12
*  (3, 3)
---------------------
## #      
.#     G  
...#.## #.
.G# # ##..
.. P   ###
12 138
>>  -12
*  (4, 3)
---------------------
## #   G  
.#        
.G.#.## #.
..#P# ##..
..     ###
12 141
>>  -12
*  (3, 3)
---------------------
## #    G 
.#        
...#.## #.
.G# # ##..
.. P   ###
12 144
>>  -12
*  (4, 3)
---------------------
## #      
.#      G 
.G.#.## #.
..# # ##..
..P    ###
12 147
>>  -12
*  (4, 2)
---------------------
## #      
.#     G  
...#.## #.
.G# # ##..
.P     ###
11 150
>>  -11
*  (4, 1)
---------------------
## #      
.#     G  
...#.## #.
..# # ##..
.GP    ###
11 153
>>  -11
*  (4, 2)
---------------------
## #      
.#    G   
...#.## #.
..# # ##..
G  P   ###
11 156
>>  -11
*  (4, 3)
---------------------
## #  G   
.#        
...#.## #.
..#P# ##..
.G     ###
11 159
>>  -11
*  (3, 3)
---------------------
## #   G  
.#        
...#.## #.
.G# # ##..
.  P   ###
11 162
>>  -11
*  (4, 3)
---------------------
## #  G   
.#        
...#.## #.
..# # ##..
.G  P  ###
11 165
>>  -11
*  (4, 4)
---------------------
## #   G  
.#        
...#.## #.
..# # ##..
.G P   ###
11 168
>>  -11
*  (4, 3)
---------------------
## #  G   
.#        
...#.## #.
..# # ##..
G   P  ###
11 171
>>  -11
*  (4, 4)
---------------------
## #      
.#    G   
...#.## #.
..# # ##..
G    P ###
11 174
>>  -11
*  (4, 5)
---------------------
## # P    
.#   G    
...#.## #.
..# # ##..
.G     ###
11 177
>>  -11
*  (0, 5)
---------------------
## #      
.#  G     
...#.## #.
..# # ##..
G    P ###
11 180
>>  -11
*  (4, 5)
---------------------
## #      
.#   G    
...#.## #.
G.# # ##..
.     P###
11 183
>>  -11
*  (4, 6)
---------------------
## #  P   
.#  G     
...#.## #.
G.# # ##..
.      ###
11 186
>>  -11
*  (0, 6)
---------------------
## #G     
.#        
...#.## #.
..# # ##.G
.     P###
11 189
>>  -11
*  (4, 6)
---------------------
## #G     
.#        
...#.## #.
G.# # ##..
.    P ###
11 192
>>  -11
*  (4, 5)
---------------------
## #      
.#  G     
G..#.## #.
..# # ##..
.     P###
11 195
>>  -11
*  (4, 6)
---------------------
## #      
G#        
...#G## #.
..# # ##..
.    P ###
11 198
>>  -11
*  (4, 5)
---------------------
## #      
.#  G     
G..#.## #.
..# #P##..
.      ###
11 201
>>  -11
*  (3, 5)
---------------------
## #G     
.#        
.G.#.## #.
..# # ##..
.    P ###
11 204
>>  -11
*  (4, 5)
---------------------
## # G    
.#        
..G#.## #.
..# # ##..
.     P###
11 207
>>  -11
*  (4, 6)
---------------------
## #  P   
.#        
..G#.## #.
..# # ##..
.    G ###
11 210
>>  -11
*  (0, 6)
---------------------
## #      
.#    P   
.G.#.## #.
..# #G##..
.      ###
11 213
>>  -11
*  (1, 6)
---------------------
## #      
.#     P  
...#.## #.
.G# # ##..
.    G ###
11 216
>>  -11
*  (1, 7)
---------------------
## # G    
.#      P 
...#.## #.
G.# # ##..
.      ###
11 219
>>  -11
*  (1, 8)
---------------------
## #      
.#   G   P
...#.## #.
.G# # ##..
.      ###
11 222
>>  -11
*  (1, 9)
---------------------
## # G    
P#        
...#.## #.
G.# # ##..
.      ###
10 225
>>  -10
*  (1, 0)
---------------------
## #G     
 #       P
...#.## #.
G.# # ##..
.      ###
10 228
>>  -10
*  (1, 9)
---------------------
## # G    
 #        
...#.## #P
..# # ##.G
.      ###
9 231
>>  -9
*  (2, 9)
---------------------
## # G    
 #        
P..#.## # 
G.# # ##..
.      ###
8 234
>>  -8
*  (2, 0)
---------------------
## # G    
 #        
GP.#.## # 
..# # ##..
.      ###
7 237
>>  -7
*  (2, 1)
---------------------
## # G    
 #        
  P#.## #G
..# # ##..
.      ###
6 240
>>  -6
*  (2, 2)
---------------------
## #      
 #   G   G
 P #.## # 
..# # ##..
.      ###
6 243
>>  -6
*  (2, 1)
---------------------
## #     G
 #  G     
   #.## # 
.P# # ##..
.      ###
5 246
>>  -5
*  (3, 1)
---------------------
## #    G 
 #   G    
   #.## # 
P # # ##..
.      ###
4 249
>>  -4
*  (3, 0)
---------------------
## #      
 #   G  G 
   #.## # 
  # # ##.P
.      ###
3 252
>>  -3
*  (3, 9)
---------------------
## #      
 #   G G  
   #.## # 
  # # ##P 
.      ###
2 255
>>  -2
*  (3, 8)
---------------------
## # G    
 #    G   
   #.## # 
  # # ## P
.      ###
2 258
>>  -2
*  (3, 9)
---------------------
## #      
 #     G  
   #.## # 
P # # ##  
.    G ###
2 261
>>  -2
*  (3, 0)
---------------------
## #      
 #        
   #.##G# 
  # # ##  
P     G###
1 264
>>  -1
*  (4, 0)
---------------------
## #  G   
 #        
   #.##G# 
  # # ##  
 P     ###
1 267
>>  -1
*  (4, 1)
---------------------
## #  G   
 #        
   #.##G# 
 P# # ##  
       ###
1 270
>>  -1
*  (3, 1)
---------------------
## #      
 #        
 P #.##G# 
  # # ##  
      G###
1 273
>>  -1
*  (2, 1)
---------------------
## #      
 #        
   #.##G# 
 P# # ##  
      G###
1 276
>>  -1
*  (3, 1)
---------------------
## #      
 #     G  
 P #.## # 
  # # ##  
      G###
1 279
>>  -1
*  (2, 1)
---------------------
## #      
 #    G   
P  #.## # 
  # # ##  
     G ###
1 282
>>  -1
*  (2, 0)
---------------------
## #      
 #     G  
   #.## #P
  # # ##  
      G###
1 285
>>  -1
*  (2, 9)
---------------------
## #  G   
 #      G 
P  #.## # 
  # # ##  
       ###
1 288
>>  -1
*  (2, 0)
---------------------
## # G    
P#     G  
   #.## # 
  # # ##  
       ###
1 291
>>  -1
*  (1, 0)
---------------------
## #G     
 #        
P  #.##G# 
  # # ##  
       ###
1 294
>>  -1
*  (2, 0)
---------------------
## #G     
 #        
   #.##G#P
  # # ##  
       ###
1 297
>>  -1
*  (2, 9)
---------------------
## #G     
 #       P
   #.##G# 
  # # ##  
       ###
1 300
>>  -1
*  (1, 9)
---------------------
## #      
 #  G     
   #.##G#P
  # # ##  
       ###
1 303
>>  -1
*  (2, 9)
---------------------
## #      
 # G     P
   #.##G# 
  # # ##  
       ###
1 306
>>  -1
*  (1, 9)
---------------------
## #      
 #  G     
   #.##G#P
  # # ##  
       ###
1 309
>>  -1
*  (2, 9)
---------------------
## #G     
 #        
   #.##G# 
  # # ## P
       ###
1 312
>>  -1
*  (3, 9)
---------------------
## #      
 #     G  
   #.## # 
  # # ##P 
    G  ###
1 315
>>  -1
*  (3, 8)
---------------------
## #G     
 #    G   
   #.## # 
  # # ## P
       ###
1 318
>>  -1
*  (3, 9)
---------------------
## #      
 #  G G   
   #.## # 
  # # ##P 
       ###
1 321
>>  -1
*  (3, 8)
---------------------
## #      
 # G   G  
   #.## # 
  # # ## P
       ###
1 324
>>  -1
*  (3, 9)
---------------------
## #      
 #  G     
   #.##G# 
P # # ##  
       ###
1 327
>>  -1
*  (3, 0)
---------------------
## #      
 #  G  G  
   #.## # 
 P# # ##  
       ###
1 330
>>  -1
*  (3, 1)
---------------------
## #      
 #   GG   
   #.## # 
  # # ##  
 P     ###
1 333
>>  -1
*  (4, 1)
---------------------
## #      
 #     G  
   #.## # 
  # # ##  
P      ###
1 336
>>  -1
*  (4, 0)
---------------------
## #      
 #   G  G 
   #.## # 
  # # ##  
 P     ###
1 339
>>  -1
*  (4, 1)
---------------------
## #      
 #    G  G
   #.## # 
  # # ##  
P      ###
1 342
>>  -1
*  (4, 0)
---------------------
## #      
 #    G G 
   #.## # 
  # # ##  
 P     ###
1 345
>>  -1
*  (4, 1)
---------------------
## #      
 #     G G
   #.## # 
 P# # ##  
       ###
1 348
>>  -1
*  (3, 1)
---------------------
## #   G  
 #       G
 P #.## # 
  # # ##  
       ###
1 351
>>  -1
*  (2, 1)
---------------------
## #  G   
 #       G
P  #.## # 
  # # ##  
       ###
1 354
>>  -1
*  (2, 0)
---------------------
## #  G   
 #        
 P #.## #G
  # # ##  
       ###
1 357
>>  -1
*  (2, 1)
---------------------
## # G    
 #        
G  #.## # 
 P# # ##  
       ###
1 360
>>  -1
*  (3, 1)
---------------------
## #  G   
 #        
   #.## # 
G # # ##  
 P     ###
1 363
>>  -1
*  (4, 1)
---------------------
## #   G  
 #        
G  #.## # 
  # # ##  
  P    ###
1 366
>>  -1
*  (4, 2)
---------------------
## #   G  
 #        
   #.## # 
G # # ##  
   P   ###
1 369
>>  -1
*  (4, 3)
---------------------
## #   G  
 #        
G  #.## # 
  # # ##  
  P    ###
1 372
>>  -1
*  (4, 2)
---------------------
## #   G  
G#        
   #.## # 
  # # ##  
 P     ###
1 375
>>  -1
*  (4, 1)
---------------------
## #    G 
 #        
G  #.## # 
  # # ##  
P      ###
1 378
>>  -1
*  (4, 0)
---------------------
## #    G 
 #        
G  #.## # 
  # # ##  
 P     ###
1 381
>>  -1
*  (4, 1)
---------------------
## #    G 
 #        
   #.## #G
  # # ##  
  P    ###
1 384
>>  -1
*  (4, 2)
---------------------
## #    G 
 #       G
   #.## # 
  # # ##  
 P     ###
1 387
>>  -1
*  (4, 1)
---------------------
## #   G G
 #        
   #.## # 
 P# # ##  
       ###
1 390
>>  -1
*  (3, 1)
---------------------
## #     G
 #     G  
   #.## # 
  # # ##  
 P     ###
1 393
>>  -1
*  (4, 1)
---------------------
## #   G G
 #        
   #.## # 
 P# # ##  
       ###
1 396
>>  -1
*  (3, 1)
---------------------
## #     G
 #     G  
   #.## # 
P # # ##  
       ###
1 399
>>  -1
*  (3, 0)
---------------------
## #    G 
 #     G  
P  #.## # 
  # # ##  
       ###
1 402
>>  -1
*  (2, 0)
---------------------
## #      
 #     GG 
 P #.## # 
  # # ##  
       ###
1 405
>>  -1
*  (2, 1)
---------------------
## #    G 
 #    G   
  P#.## # 
  # # ##  
       ###
1 408
>>  -1
*  (2, 2)
---------------------
## #   G  
 #     G  
 P #.## # 
  # # ##  
       ###
1 411
>>  -1
*  (2, 1)
---------------------
## #  G   
 #    G   
  P#.## # 
  # # ##  
       ###
1 414
>>  -1
*  (2, 2)
---------------------
## # G    
 #P    G  
   #.## # 
  # # ##  
       ###
1 417
>>  -1
*  (1, 2)
---------------------
## #G     
 # P   G  
   #.## # 
  # # ##  
       ###
1 420
>>  -1
*  (1, 3)
---------------------
## #      
 #P G G   
   #.## # 
  # # ##  
       ###
1 423
>>  -1
*  (1, 2)
---------------------
## #G G   
 #        
  P#.## # 
  # # ##  
       ###
1 426
>>  -1
*  (2, 2)
---------------------
## #G G   
 #P       
   #.## # 
  # # ##  
       ###
1 429
>>  -1
*  (1, 2)
---------------------
## #      
 #  G G   
  P#.## # 
  # # ##  
       ###
1 432
>>  -1
*  (2, 2)
---------------------
## #      
 #  G  G  
 P #.## # 
  # # ##  
       ###
1 435
>>  -1
*  (2, 1)
---------------------
## #      
 # G    G 
P  #.## # 
  # # ##  
       ###
1 438
>>  -1
*  (2, 0)
---------------------
## #    G 
 # G      
   #.## # 
P # # ##  
       ###
1 441
>>  -1
*  (3, 0)
---------------------
## #   G  
 #G       
P  #.## # 
  # # ##  
       ###
1 444
>>  -1
*  (2, 0)
---------------------
## #  G   
 #G       
   #.## #P
  # # ##  
       ###
1 447
>>  -1
*  (2, 9)
---------------------
##G#  G   
 #        
P  #.## # 
  # # ##  
       ###
1 450
>>  -1
*  (2, 0)
---------------------
## #  G   
 #G       
   #.## # 
P # # ##  
       ###
1 453
>>  -1
*  (3, 0)
---------------------
##G#      
 #        
P  #.## # 
  # # ##  
      G###
1 456
>>  -1
*  (2, 0)
---------------------
##G#  G   
P#        
   #.## # 
  # # ##  
       ###
1 459
>>  -1
*  (1, 0)
---------------------
## #      
 #G   G   
P  #.## # 
  # # ##  
       ###
1 462
>>  -1
*  (2, 0)
---------------------
## #      
 # G   G  
   #.## #P
  # # ##  
       ###
1 465
>>  -1
*  (2, 9)
---------------------
## #      
 # G    G 
P  #.## # 
  # # ##  
       ###
1 468
>>  -1
*  (2, 0)
---------------------
## #      
 #  G    G
   #.## # 
P # # ##  
       ###
1 471
>>  -1
*  (3, 0)
---------------------
## #      
 #      G 
P  #G## # 
  # # ##  
       ###
1 474
>>  -1
*  (2, 0)
---------------------
## #      
 #       G
   #G## # 
P # # ##  
       ###
1 477
>>  -1
*  (3, 0)
---------------------
## #      
G#        
   #G## # 
 P# # ##  
       ###
1 480
>>  -1
*  (3, 1)
---------------------
## #      
 #        
G  #G## # 
P # # ##  
       ###
1 483
>>  -1
*  (3, 0)
---------------------
## #      
 #        
   #G## # 
G # # ## P
       ###
1 486
>>  -1
*  (3, 9)
---------------------
## #      
 #        
G  #G## #P
  # # ##  
       ###
1 489
>>  -1
*  (2, 9)
---------------------
## #      
 #  G     
   #.## #G
  # # ## P
       ###
1 492
>>  -1
*  (3, 9)
---------------------
## #      
 #  G     
G  #.## # 
P # # ##  
       ###
1 495
>>  -1
*  (3, 0)
---------------------
## #      
 #        
G  #G## # 
  # # ##  
P      ###
1 498
>>  -1
*  (4, 0)
---------------------
## #      
 #  G     
G  #.## # 
  # # ##  
 P     ###
1 501
>>  -1
*  (4, 1)
---------------------
## #      
G#   G    
   #.## # 
  # # ##  
  P    ###
1 504
>>  -1
*  (4, 2)
---------------------
## #      
G#    G   
   #.## # 
  # # ##  
 P     ###
1 507
>>  -1
*  (4, 1)
---------------------
## #  G   
 #        
G  #.## # 
  # # ##  
  P    ###
1 510
>>  -1
*  (4, 2)
---------------------
## # G    
 #        
   #.## #G
  # # ##  
   P   ###
1 513
>>  -1
*  (4, 3)
---------------------
## #      
 #        
   #.## # 
  #P# ## G
     G ###
1 516
>>  -1
*  (3, 3)
---------------------
## #      
 #        
   #.## # 
G # # ##  
   PG  ###
1 519
>>  -1
*  (4, 3)
---------------------
## #      
 #        
   #.## # 
G # # ##  
  P  G ###
1 522
>>  -1
*  (4, 2)
---------------------
## # G    
 #        
   #.## # 
G # # ##  
   P   ###
1 525
>>  -1
*  (4, 3)
---------------------
## #      
 #        
   #.## # 
  #P# ## G
     G ###
1 528
>>  -1
*  (3, 3)
---------------------
## #      
 #        
   #.## # 
G # # ##  
   PG  ###
1 531
>>  -1
*  (4, 3)
---------------------
## #G     
 #        
   #.## # 
 G# # ##  
  P    ###
1 534
>>  -1
*  (4, 2)
---------------------
##P# G    
 #        
   #.## # 
G # # ##  
       ###
1 537
>>  -1
*  (0, 2)
---------------------
## # G    
 #        
   #.## # 
G # # ##  
  P    ###
1 540
>>  -1
*  (4, 2)
---------------------
## # G    
 #        
   #.## # 
G # # ##  
 P     ###
1 543
>>  -1
*  (4, 1)
---------------------
## #      
 #        
   #.## # 
  # # ## G
  P  G ###
1 546
>>  -1
*  (4, 2)
---------------------
## #      
 #        
   #.## # 
G # # ##  
 P  G  ###
1 549
>>  -1
*  (4, 1)
---------------------
## #G     
 #        
G  #.## # 
  # # ##  
  P    ###
1 552
>>  -1
*  (4, 2)
---------------------
## # G    
 #        
   #.## #G
  # # ##  
   P   ###
1 555
>>  -1
*  (4, 3)
---------------------
## #      
 #   G   G
   #.## # 
  # # ##  
  P    ###
1 558
>>  -1
*  (4, 2)
---------------------
## #      
G#  G     
   #.## # 
  # # ##  
   P   ###
1 561
>>  -1
*  (4, 3)
---------------------
## #      
 #        
G  #G## # 
  # # ##  
  P    ###
1 564
>>  -1
*  (4, 2)
---------------------
## #      
G#        
   #G## # 
  # # ##  
 P     ###
1 567
>>  -1
*  (4, 1)
---------------------
## #      
G#  G     
   #.## # 
 P# # ##  
       ###
1 570
>>  -1
*  (3, 1)
---------------------
## #      
G#        
   #G## # 
  # # ##  
 P     ###
1 573
>>  -1
*  (4, 1)
---------------------
## #      
 #  G    G
   #.## # 
  # # ##  
  P    ###
1 576
>>  -1
*  (4, 2)
---------------------
## #G     
 #      G 
   #.## # 
  # # ##  
   P   ###
1 579
>>  -1
*  (4, 3)
---------------------
## #G     
 #       G
   #.## # 
  # # ##  
  P    ###
1 582
>>  -1
*  (4, 2)
---------------------
## #      
G#  G     
   #.## # 
  # # ##  
 P     ###
1 585
>>  -1
*  (4, 1)
---------------------
## #      
 # G      
G  #.## # 
  # # ##  
P      ###
1 588
>>  -1
*  (4, 0)
---------------------
## #      
 #  G     
   #.## #G
  # # ##  
 P     ###
1 591
>>  -1
*  (4, 1)
---------------------
## #      
 #  G     
   #.## #G
  # # ##  
P      ###
1 594
>>  -1
*  (4, 0)
---------------------
## #      
 #  G     
   #.## #G
  # # ##  
 P     ###
1 597
>>  -1
*  (4, 1)
---------------------
## #G     
 #        
   #.## #G
  # # ##  
  P    ###
1 600
>>  -1
*  (4, 2)
---------------------
##P#      
 #  G     
   #.## # 
  # # ## G
       ###
1 603
>>  -1
*  (0, 2)
---------------------
## #G     
 #P       
   #.## # 
G # # ##  
       ###
1 606
>>  -1
*  (1, 2)
---------------------
##P#G     
 #        
   #.## # 
G # # ##  
       ###
1 609
>>  -1
*  (0, 2)
---------------------
## #      
 #P       
G  #.## # 
  # # ##  
    G  ###
1 612
>>  -1
*  (1, 2)
---------------------
## #      
 #        
 GP#.## # 
  # # ##  
   G   ###
1 615
>>  -1
*  (2, 2)
---------------------
## #      
 #P       
  G#.## # 
  # # ##  
  G    ###
1 618
>>  -1
*  (1, 2)
---------------------
##G#      
 #GP      
   #.## # 
  # # ##  
       ###
1 621
>>  -1
*  (1, 3)
---------------------
## #      
 #G P     
   #.## # 
  # # ##  
       ###
1 624
>>  -1
*  (1, 4)
---------------------
## #      
 #GG      
   #P## # 
  # # ##  
       ###
0 627
>>  0
*  (2, 4)
---------------------
